# Work_station_2

Cons_App_001/: Program.cs
Cons_App_001 Seminar dop 5 Task 1/: Program.cs
Cons_App_002 Seminar dop 5 Task 2/: Cons_App_002 Seminar dop 5 Task 2.csproj  Program.cs
Cons_App_003 Seminar dop 5 Task 3/: Cons_App_002 Seminar dop 5 Task 3.csproj  Program.cs
Cons_App_004 Seminar dop 5 Task 4/: Cons_App_004 Seminar dop 5 Task 4.csproj  Program.cs
Cons_App_005 GetLength/: Program.cs
Cons_App_006 Seminar 6 Task 41/: Cons_App_006 Seminar 6 Task 41.csproj  Program.cs
Cons_App_007 Seminar 6 Task 43/: Cons_App_007 Seminar 6 Task 43.csproj  Program.cs
Cons_App_008 Seminar dop 6 Task 4/: Program.cs
Cons_App_008 Time/: Cons_App_008 Time.csproj  Program.cs
Cons_App_009 Seminar dop 6 Task 1/: Cons_App_009 Seminar dop 6 Task 1.csproj  Program.cs
Cons_App_010 Seminar dop 6 Task 2/: Cons_App_010 Seminar dop 6 Task 2.csproj  Program.cs
Cons_App_011 Seminar dop 6 Task 3/: Cons_App_011 Seminar dop 6 Task 3.csproj  Program.cs
Cons_App_012 Seminar 7 Task 47/: Cons_App_012 Seminar 7 Task 47.csproj  Program.cs
Cons_App_013 Seminar 7 Task 50/: Cons_App_013 Seminar 7 Task 50.csproj  Program.cs
Cons_App_014 Seminar 7 Task 52/: Cons_App_014 Seminar 7 Task 52.csproj  Program.cs
Cons_App_015 Seminar dop 7 Task 1/: Cons_App_015 Seminar dop 7 Task 1.csproj  Program.cs
Cons_App_016 Seminar dop 7 Task 2/: Cons_App_016 Seminar dop 7 Task 2.csproj  Program.cs
Cons_App_017 Seminar dop 7 Task 3/: Cons_App_017 Seminar dop 7 Task 3.csproj  Program.cs
Cons_App_018 Seminar 8 Task 54/: Cons_App_018 Seminar 8 Task 1.csproj  Program.cs
Cons_App_019 Seminar 8 Task 56/: Cons_App_019 Seminar 8 Task 56.csproj  Program.cs
Cons_App_020 Seminar 8 Task 58/: Cons_App_020 Seminar 8 Task 58.csproj  Program.cs
Cons_App_021 Seminar 8 Task 60/: Cons_App_021 Seminar 8 Task 60.csproj  Program.cs
Cons_App_022 Seminar 8 Task 62/: Cons_App_022 Seminar 8 Task 62.csproj  Program.cs
Cons_App_023 Seminar dop 8 Task 1/: Cons_App_023 Seminar dop 8 Task 1.csproj  Program.cs
Cons_App_024 Seminar dop 8 Task 3/: Cons_App_024 Seminar dop 8 Task 3.csproj  Program.cs
Cons_App_025 Seminar dop 8 Task 4/: Cons_App_025 Seminar dop 8 Task 4.csproj  Program.cs
Cons_App_026 Seminar 9 Task 64/: Cons_App_026 Seminar 9 Task 64.csproj  Program.cs
Cons_App_027 Seminar 9 Task 66/: Cons_App_027 Seminar 9 Task 66.csproj  Program.cs
Cons_App_029 Directory/: Cons_App_029 Directory.csproj  Program.cs
Cons_App_030 Directory Full/: Cons_App_030 Directory Full.csproj  Program.cs
Cons_App_031 Seminar 11 Task 1/: Cons_App_031 Seminar 10 Task 1.csproj  Program.cs
Cons_App_032 Seminar 11 Task 2/: Cons_App_032 Seminar 11 Task 2.csproj  Program.cs
Cons_App_033 Seminar 11 Task 3/: Cons_App_033 Seminar 11 Task 3.csproj  Program.cs
Cons_App_034 Seminar dop 10 Task 1/: Cons_App_034 Seminar dop 10 Task 1.csproj  Program.cs
Cons_App_035 Seminar dop 10 Task 2/: Cons_App_035 Seminar dop 10 Task 2.csproj  Program.cs
Cons_App_036 Seminar dop 10 Task 3/: Cons_App_036 Seminar dop 10 Task 3.csproj  Program.cs
Cons_App_037 Control work/: Cons_App_037 Control work.csproj  Program.cs  README.md  al.drawio  block-diagram.drawio
Temp/: Program.cs
